# -plusgroup-pos-android-

./: README.md  build.gradle  generate_icons.py  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/plusgroup/pos/: MainActivity.java  SunmiPrinterManager.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
