// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ✅ Sunmi SDK repo
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "PlusGroupPOS"
include ':app'
