plugins {
    id 'com.android.application'
}

android {
    namespace 'com.plusgroup.pos'
    compileSdk 33

    defaultConfig {
        applicationId "com.plusgroup.pos"
        minSdk        24
        targetSdk     33
        versionCode   1
        versionName   "1.0"
    }

    buildTypes {
        release {
            minifyEnabled   false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
